api.info.title=LMS ROOM ALLOCATING system
api.info.version=1.0.0
api.info.description=Electronic Document Management System of LMS ROOM ALLOCATING
api.info.contact-name=Saidabbos
api.info.contact-email=saidabbos847@gmail.com
api.info.contact-url=....